
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8060
bank.id=123456

#payment-url
bank.payment-url=http://localhost:4300
bank.fail-url=http://localhost:4300/fail
bank.success-url=http://localhost:4300/success
bank.error-url=http://localhost:4300/error
