
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankIssuer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081 
