
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankIssuer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8061
bank.id=234567

#payment-url
bank.payment-url=http://localhost:4300
bank.fail-url=http://localhost:4300/fail
bank.success-url=http://localhost:4300/success
bank.error-url=http://localhost:4300/error

app.encryption.secret-key=z/f9bM1JQnmK+QjwStEjIFniPBrX1W6YicWHldhT+IU=