# law-pay-pro

PCC/: pom.xml
bank/: pom.xml
bankly-fe/: README.md  angular.json  package.json  (+1 more)
lawpaypro/: pom.xml  swagger.txt
lawpaypro/api-gateway/: pom.xml
lawpaypro/api-gateway/src/main/java/rs/wepublishlaws/apigateway/: ApiGatewayApplication.java
lawpaypro/api-gateway/src/main/java/rs/wepublishlaws/apigateway/configuration/: CorsConfiguration.java
lawpaypro/api-gateway/src/main/resources/: application.properties
lawpaypro/building-blocks/: pom.xml
lawpaypro/building-blocks/src/main/java/rs/wepublishlaws/buildingblocks/: ActiveMqProducer.java  IActiveMqProducer.java  IProducer.java  JmsConfig.java
lawpaypro/building-blocks/src/main/java/rs/wepublishlaws/buildingblocks/handler/: CustomExceptionHandler.java  ErrorResponse.java
lawpaypro/building-blocks/src/main/java/rs/wepublishlaws/buildingblocks/handler/exceptions/: BaseException.java  HttpResponseException.java  MessageNullException.java
lawpaypro/card-payment-service/: pom.xml
lawpaypro/card-payment-service/src/main/java/rs/wepublishlaws/cardpaymentservice/: CardPaymentServiceApplication.java  JmsConfig.java  Receiver.java
lawpaypro/card-payment-service/src/main/java/rs/wepublishlaws/cardpaymentservice/configuration/: RestTemplateConfig.java
lawpaypro/card-payment-service/src/main/java/rs/wepublishlaws/cardpaymentservice/consumers/: CardConsumer.java
lawpaypro/card-payment-service/src/main/resources/: application.properties
lawpaypro/crypto-service/: pom.xml
lawpaypro/crypto-service/src/main/java/rs/wepublishlaws/cryptoservice/: CryptoServiceApplication.java
lawpaypro/crypto-service/src/main/java/rs/wepublishlaws/cryptoservice/adapter/configuration/: CertConfiguration.java  HttpConfiguration.java  QRCodeConfiguration.java  RestTemplateConfiguration.java
lawpaypro/crypto-service/src/main/java/rs/wepublishlaws/cryptoservice/adapter/consumers/: CryptoConsumer.java
lawpaypro/crypto-service/src/main/java/rs/wepublishlaws/cryptoservice/adapter/controller/: CoinspaidPaymentProcessorController.java
lawpaypro/crypto-service/src/main/java/rs/wepublishlaws/cryptoservice/consumers/: CryptoConsumer.java
lawpaypro/crypto-service/src/main/resources/: application.properties
lawpaypro/docker/: docker-compose.dev.yml
lawpaypro/eureka-service/: pom.xml
lawpaypro/eureka-service/src/main/java/rs/wepublishlaws/eurekaservice/: EurekaServiceApplication.java
lawpaypro/payment-service-provider/: pom.xml
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/: JmsConfig.java  PaymentServiceProviderApplication.java  Producer.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/config/: CorsConfiguration.java  RestTemplateConfig.java  SecurityConfiguration.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/controllers/: MerchantController.java  NotifyController.java  PaymentController.java  PaymentMethodServiceController.java  PaymentRequest.java  SubscriptionController.java  UserController.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/dto/: LoginDTO.java  PaymentMethodServiceDto.java  PspPaymentRequest.java  RegistrationDTO.java  SubscriptionRequest.java  SubscritionRequest.java  UserTokenState.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/model/: Merchant.java  PaymentMethodService.java  Subscription.java  User.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/repository/: EntityRepository.java  MerchantRepository.java  PaymentMethodServiceRepository.java  SubscriptionRepository.java  UserRepository.java
lawpaypro/payment-service-provider/src/main/java/rs/wepublishlaws/paymentserviceprovider/service/: IUserService.java  MerchantService.java  MerchantServiceImpl.java  PaymentMethodServiceService.java  PaymentMethodServiceServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SseService.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java
lawpaypro/payment-service-provider/src/main/resources/: application.properties  import.sql
lawpaypro/paypal-service/: pom.xml
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/: PayPalServiceApplication.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/configurations/: PayPalConfig.java  RestTemplateConfig.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/consumers/: PayPalConsumer.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/controllers/: PayPalController.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/models/: Subscription.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/repositories/: SubscriptionRepository.java
lawpaypro/paypal-service/src/main/java/rs/wepublishlaws/paypalservice/services/: PayPalServiceImpl.java  PaypalService.java
lawpaypro/paypal-service/src/main/resources/: application.properties  import.sql
lawpaypro/qr-code-service/: pom.xml
lawpaypro/qr-code-service/src/main/java/rs/wepublishlaws/qrcodeservice/: QrCodeServiceApplication.java
lawpaypro/qr-code-service/src/main/java/rs/wepublishlaws/qrcodeservice/configuration/: RestTemplateConfig.java
lawpaypro/qr-code-service/src/main/java/rs/wepublishlaws/qrcodeservice/consumers/: QrCodeConsumer.java
lawpaypro/qr-code-service/src/main/resources/: application.properties
lawpaypro/shared/: pom.xml
lawpaypro/shared/src/main/java/rs/wepublishlaws/shared/: GetPayPalSubRequest.java  GetPayPalSubResponse.java  PaymentStatus.java  QrCodeRequestDto.java  QrCodeResponseDto.java  SdkParamsDto.java  UpdatePayPalSubRequest.java
lawpaypro/shared/src/main/java/rs/wepublishlaws/shared/messages/: GetPaymentMethodsMessage.java  PaymentMessage.java  PaymentResponse.java
lawpaypro/shared/src/main/java/rs/wepublishlaws/shared/queues/: QueueConstants.java
(+286 files in other folders)
