server.port=8070
#PostgreSQL config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lawly_db
spring.datasource.username=postgres
spring.datasource.password=....
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

#API key for PSP
lawly.psp-api-key=b46f06e4dc6c045838e253c48660163bfe73207749359759fdbdef01e536ea51

#PSP url
lawly.psp-url=http://localhost:8081/api/payments/process
