server.port=8070
#PostgreSQL config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lawly_db
spring.datasource.username=postgres
spring.datasource.password=....
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false

#API key for PSP
lawly.psp-api-key=846e2c61393dfd3c296d6537fd012d54b64fdbd6c338f2e558818c478aa4748c

#PSP url
lawly.psp-url=http://localhost:8081/api/payments/process
