eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

#Logs
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

#Eureka service route
spring.cloud.gateway.routes[0].id=eureka-service
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

#Eureka service static resources route
spring.cloud.gateway.routes[1].id=eureka-service-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

#Payment service provider route
spring.cloud.gateway.routes[2].id=payment-service-provider
spring.cloud.gateway.routes[2].uri=lb://rating-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/payment-service-provider/**