eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.application.name=payment-service-provider

#ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
