eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.application.name=crypto-service

cert
.publicKey = serpPzNKowmdLarEisaEuTpyzSb0MH9I
.privateKey = 1GLhA8GlcXAEk4TSa60vQ7OWgZEPbzigwnYAiF0nk0VaovUdF1bkdh8GmU6ZJGmk

qr-code
.height= 500
.width =500