eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.application.name=paypal-service

#paypal
paypal.client.id=ARvB5_BUTvRTg3LVt38r9yzE0sDLWlAIpms9tGxwGXSEW9O_SvaNIYvZeGwk6TVNw34WWbAM4VBAK5Ci
paypal.client.secret=ELVOmJP3OgeLI9MNcdnwk2HrZYm3vBxns0dR2Dhj4ykcqxObLPCZuKLOrA3fvy53fHUyjfAPX_X7we75
paypal.mode=sandbox

#psp notify method url
psp.notify.url=http://localhost:8081/api/notify/redirect